<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE KPI APP</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="images (5).jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
    <div class="cover">
        <div class="header">
            <div class="headerinner">
                <h2 class="headerH2">COMPANY NAME</h2>
                <p class="headerP"><img src="images (5).jpeg" class="headerPImg"/></p>
            </div>
            <h1 class="headerH1">MONTHLY HSE REPORT</h1>
        </div>

        <section class="sectionOne">
            <div class="sectionOneDiv1">
                <h3 class="sectionOneDiv1H3">Period of Reporting:</h3>
                <p class="sectionOneDiv1P">Date: <!--<input type="month">--> <span class="sectionOneDiv1Pday"> </span> <span id="hour"> </span><span id=minutes>
                </span><span id=seconds></span><span id=amNpm></span></p>
            </div>
            <div class="sectionOneDiv2">
                <h3 class="sectionOneDiv2H3">Manpower as of Period of Reporting:</h3>
                <p class="sectionOneDiv2P"><input type="number" placeholder="Manpower per day" id="mpInput"> <button id="mpButton">Submit</button> </p>
            </div>
            <div class="sectionOneDiv3">
                <div class="sectionOneDiv3div">
                <h3 class="sectionOneDiv3H3">ManHour as of Reporting Period:</h3>
                <p class="sectionOneDiv3P"> <input type="number" placeholder="Hours per day" id="mhInput"><span> x </span> <input type="text" placeholder="Manpower per day" id="mpSubmitInput"> 
                <span class="mpSubmitSpan">Manpower per day =</span> <span class="mpSubmit" id="mpSubmit"></span> <button id="mhmpbutton">Submit</button> </p>
                </div>
                <p class="sectionOneDiv3P1"> <span>= Daily Totals of ManHours: <span id="dToMHs"></span></span> <button  onclick="dToMHsBotton()" id="dToMHsBotton">Submit</button></p>
            </div>
            <div class="sectionOneDiv4">
                <h3 class="sectionOneDiv4H3">Cummulative ManHour:</h3>
                <p class="sectionOneDiv4P">Summed Total of Daily ManHours: <span class="cummulative" id="cummulative"> </span> <button id="cumDelButtn">x</button></p>
            </div>
        </section>

        <section class="sectionTwo">
            <table class="sectionTwoTable">
                <tr>
                    <th>LEADING INDICATORS</th>
                    <th>PERFORMANCE (No.)</th>
                    <th>CUMMULATIVE PERFORMANCE (No.)</th>
                </tr>
                <tr>
                    <td >Management of Change</td>
                    <td><input type="number" id="mocInput"> <button id="mocSbButtn" >Submit</button></td>
                    <td><!--<input type="result" id="mocCum">--> <span id="mocCum" ></span><!--This 'span' element, applies to FUNCTION(2) of JS 'leadingI.js' page--> 
                        <button onclick="mcDelButtn()" id="mocDelButtn"> x </button></td> 
                </tr>
                <tr>
                    <td >Job Safety Analysis</td>
                    <td><input type="number" id="jsaInput"> <button id="jsaSbButtn">Submit</button></td>
                    <td><span id="jsaCum"></span><button onclick="jsDelButtn()" id="jsaDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Permit To Work</td>
                    <td><input type="number" id="ptwInput"> <button id="ptwSbButtn">Submit</button></td>
                    <td><span id="ptwCum"></span><button onclick="ptDelButtn()" id="ptwDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Risk Assessment</td>
                    <td><input type="number" id="raInput"> <button id="raSbButton">Submit</button></td>
                    <td><span id="raCum"></span><button onclick="rDelButtn()" id="raDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Unsafe Condition (UC)</td>
                    <td><input type="number" id="ucInput"> <button id="ucSbButtn">Submit</button></td>
                    <td><span id="ucCum"></span><button onclick="uDelButton()" id="ucDelButton">x</button></td>
                </tr>
                <tr>
                    <td>Pre-Start Meeting</td>
                    <td><input type="number" id="psmInput"> <button id="psmSbButtn">Submit</button></td>
                    <td><span id="psmCum"></span><button onclick="psDelButtn()" id="psmDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>HSE Meeting</td>
                    <td><input type="number" id="hsemInput"> <button id="hsemSbButtn">Submit</button></td>
                    <td><span id="hsemCum"></span><button onclick="hseDelButtn()" id="hsemDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Induction</td>
                    <td><input type="number" id="indInput"> <button id="indSbButtn">Submit</button></td>
                    <td><span id="indCum"></span><button onclick="inDelButtn()" id="indDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Drills</td>
                    <td><input type="number" id="drillsInput"> <button id="drillsSbButtn">Submit</button></td>
                    <td><span id="drillsCum"></span><button onclick="drillDelButtn()" id="drillsDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Audits & Inspection</td>
                    <td><input type="number" id="aniInput"> <button id="aniSbButtn">Submit</button></td>
                    <td><span id="aniCum"></span><button onclick="anDelButtn()" id="aniDelButtn">x</button></td>
                </tr>
            </table>
        </section>

        <section class="sectionThree">
            <!-- <table id="sectionThreeTable"> -->
                <!-- <thead>
                    <tr>
                        <th>LAGGING/TRAILING INDICATORS</th>
                        <th>PERFORMANCE (No.)</th>
                        <th>CUMMULATIVE PERFORMANCE (No.)</th>
                    </tr>
                </thead>
                <tbody id="sectThreeTableBody">

                </tbody> -->
           
           
            
                <!-- <tr>
                    <td >Medical Treatment Case</td>
                    <td><input type="number" id="mtcInput"> <button id="mtcSbButtn">Submit</button></td>
                    <td><span id="mtcCum"></span><button id="mtcDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Accident Without Absence(RWC)</td>
                    <td><input type="number" id="awaInput"> <button id="awaSbButtn">Submit</button></td>
                    <td><span id="awaCum"></span><button id="awaDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Fatal Accident</td>
                    <td><input type="number" id="faInput"> <button id="faSbButtn">Submit</button></td>
                    <td><span id="faCum"></span><button id="faDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Accident Resulting in Absence(LTI)</td>
                    <td><input type="number" id="ariaInput"> <button id="ariaSbButtn">Submit</button></td>
                    <td><span id="ariaCum"></span><button id="ariaDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Road Traffic Accident</td>
                    <td><input type="number" id="rtaInput"> <button id="rtaSbButtn">Submit</button></td>
                    <td><span id="rtaCum"></span><button id="rtaDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Damage Incident</td>
                    <td><input type="number" id="diInput"> <button id="diSbButtn">Submit</button></td>
                    <td><span id="diCum"></span><button id="diDelButtn">x</button></td>
                </tr>
                <tr>
                    <td>Tropical Disease (Cholera, Yellow Fever, etc.)</td>
                    <td><input type="number" id="tdInput"> <button id="tdSbButtn">Submit</button></td>
                    <td><span id="tdCum"></span><button id="tdDelButtn">x</button></td>
                </tr> -->
            <!-- </table> -->
        </section>
    </div>
    
</body>
<!-- <script src="datalaggingI.js" ></script> -->
<script src="laggingI.js"></script>
<script src="leadingI.js"></script>
<script src="script.js"></script>
</html>